VITE_SUPABASE_PROJECT_ID="xmomtjdylirxlqngihbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb210amR5bGlyeGxxbmdpaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjYyOTQsImV4cCI6MjA3MzYwMjI5NH0.YxS5JkBM0LT8lTETpZa2QuCEhu79YvTULMZh2oPh-FM"
VITE_SUPABASE_URL="https://xmomtjdylirxlqngihbw.supabase.co"
